# GalaxyTrucker

./: Doxyfile  README.md  document.md  guida_galattica.md  mkDeliv.sh  pom.xml  run.sh
deliverables/: README  guida_galattica_tui.md
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/it.polimi.softeng.is25am10/: module-summary.html
deliverables/javadoc/it.polimi.softeng.is25am10/it/polimi/softeng/is25am10/: Controller.html  Logger.html  Main.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it.polimi.softeng.is25am10/it/polimi/softeng/is25am10/class-use/: Controller.html  Logger.html  Main.html
deliveries/: README
deliveries/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  serialized-form.html
deliveries/apidocs/it.polimi.softeng.is25am10/: module-summary.html
deliveries/apidocs/it.polimi.softeng.is25am10/it/polimi/softeng/is25am10/: Controller.html  Logger.html  Main.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
deliveries/javadoc/it.polimi.softeng.is25am10/: module-summary.html
deliveries/javadoc/it.polimi.softeng.is25am10/it/polimi/softeng/is25am10/: Controller.html  Logger.html  Main.html  package-summary.html  package-tree.html  package-use.html
deliveries/uml/: annotated.html  annotated_dup.js  classes.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Controller-members.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Controller.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Controller.js  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Controller__coll__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Controller__inherit__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Logger-members.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Logger.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Logger__coll__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Logger__coll__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Main-members.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Main.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Main__coll__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1Main__coll__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1AutoBuilder-members.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1AutoBuilder.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1AutoBuilder.js  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1AutoBuilder__coll__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1AutoBuilder__coll__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1AutoBuilder__inherit__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1AutoBuilder__inherit__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1Building-members.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1Building.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1Building__coll__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1Building__coll__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1Building__inherit__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1Building__inherit__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1CardScene-members.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1CardScene.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1CardScene__coll__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1CardScene__coll__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1CardScene__inherit__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1CardScene__inherit__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1End-members.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1End.html  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1End__coll__graph.map  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1End__coll__graph.md5  classit_1_1polimi_1_1softeng_1_1is25am10_1_1gui_1_1GUIEventListener-members.html  (+488 more)
deliveries/uml/search/: all_0.js  all_1.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_a.js  all_b.js  all_c.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  functions_13.js  functions_2.js  (+19 more)
src/main/java/: module-info.java
src/main/java/it/polimi/softeng/is25am10/: ClientMain.java  ConnectionState.java  Controller.java  EventNotifier.java  HelloApplication.java  HelloController.java  Logger.java  Main.java  PlayerControls.java  ServerMain.java  TestGit.java
src/main/resources/cards/meteors/: cards.yaml
src/main/resources/cards/space/: cards.yaml
src/main/resources/gui/: ShipBuilding.fxml  building.fxml  card.fxml  end.fxml  home.fxml  login.fxml  style.css  tile-draw-view.fxml  viewShip.fxml  welcome.fxml
src/main/resources/it/polimi/softeng/is25am10/: hello-view.fxml
src/test/java/it/polimi/softeng/is25am10/: ControllerTest.java
(+433 files in other folders)
