                                +-------20------+               +-------40------+           STATO                     +---PRENOTATE---+   +----PESCATA----+     +--DISPONIBILI--+---------------+---------------+---------------+
                                |               |               |               |                                     0               |   2               |     3               1               1               2               |
                                |               |               |               |           SOLDI                     |               |   |               |     |               0               7               4               |
                                |               |               |               |                                     |               |   |               |     |               |               |               |               |
                                |               |               |               |                                     |               |   |               |     |               |               |               |               |
                                |               |               |               |                                     |               |   |               |     |               |               |               |               |
                +-------11------+-------21------+------31-------+-------41------+-------51------+                     +---------------+   +---------------+     +---------------+---------------+---------------+---------------+
                |               |               |               |               |               |                     1               |                         4               1               1               2               |
                |               |               |               |               |               |                     |               |                         |               1               8               5               |
                |               |               |               |               |               |                     |               |                         |               |               |               |               |
                |               |               |               |               |               |                     |               |                         |               |               |               |               |
                |               |               |               |               |               |                     |               |                         |               |               |               |               |
+-------02------+-------12------+-------22------+------32-------+-------42------+-------52------+-------62------+     +---------------+                         +---------------+---------------+---------------+---------------+
|               |               |               |               |               |               |               |                                               5               1               1               2               |
|               |               |               |               |               |               |               |                                               |               2               9               6               |
|               |               |               |               |               |               |               |                                               |               |               |               |               |
|               |               |               |               |               |               |               |            { }{ }{ }{ }{ }{ }{ }{ }           |               |               |               |               |
|               |               |               |               |               |               |               |         { }                        { }        |               |               |               |               |
+-------03------+-------13------+-------23------+------33-------+-------43------+-------53------+-------63------+      { }                              { }     +---------------+---------------+---------------+---------------+
|               |               |               |               |               |               |               |      { }                              { }     6               1               2               2               |
|               |               |               |               |               |               |               |         { }                        { }        |               3               0               7               |
|               |               |               |               |               |               |               |            { }{ }{ }{ }{ }{ }{ }{ }           |               |               |               |               |
|               |               |               |               |               |               |               |                                               |               |               |               |               |
|               |               |               |               |               |               |               |       CLESSIDRA                               |               |               |               |               |
+-------04------+-------14------+-------24------+---------------+-------44------+-------54------+-------64------+       [        ][        ][        ]          +---------------+---------------+---------------+---------------+
|               |               |               |               |               |               |               |       [        ][        ][        ]          7               1               2               2               |
|               |               |               |               |               |               |               |       [        ][        ][        ]          |               4               1               8               |
|               |               |               |               |               |               |               |       [        ][        ][        ]          |               |               |               |               |
|               |               |               |               |               |               |               |                                               |               |               |               |               |
|               |               |               |               |               |               |               |                                               |               |               |               |               |
+---------------+---------------+---------------+               +---------------+---------------+---------------+                                               +---------------+---------------+---------------+---------------+
                                                                                                                                                                8               1               2               2               |
GIOCATORI                   COMANDO                                                                                                                             |               5               2               9               |
                                                                                                                                                                |               |               |               |               |
                            RISPOSTA                                                                                                                            |               |               |               |               |
                                                                                                                                                                |               |               |               |               |
                                                                                                                                                                +---------------+---------------+---------------+---------------+
                                                                                                                                                                9               1               2               3               |
                                                                                                                                                                |               6               3               0               |
                                                                                                                                                                |               |               |               |               |
                                                                                                                                                                |               |               |               |               |
                                                                                                                                                                |               |               |               |               |
                                                                                                                                                                +---------------+---------------+---------------+---------------+