<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="601.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.softeng.is25am10.gui.Building">
    <children>
        <ImageView fitHeight="729.0" fitWidth="1080.0" preserveRatio="true">
            <image>
                <Image url="@textures/building.png" />
            </image>
        </ImageView>
      <Button layoutX="28.0" layoutY="552.0" mnemonicParsing="false" onAction="#playerReady" opacity="0.0" prefHeight="46.0" prefWidth="145.0" text="end" />
      <Button layoutX="953.0" layoutY="323.0" mnemonicParsing="false" onAction="#moveClock" opacity="0.0" prefHeight="38.0" prefWidth="110.0" text="clock" />
      <Button layoutX="540.0" layoutY="58.0" mnemonicParsing="false" onAction="#drawTile" opacity="0.0" prefHeight="46.0" prefWidth="154.0" text="draw" />
      <Button layoutX="540.0" layoutY="116.0" mnemonicParsing="false" onAction="#rotateTile" opacity="0.0" prefHeight="46.0" prefWidth="154.0" text="rotate" />
      <GridPane fx:id="shipPane" layoutX="69.0" layoutY="83.0" prefHeight="313.0" prefWidth="439.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane fx:id="drawTilePane" layoutX="559.0" layoutY="196.0" prefHeight="125.0" prefWidth="126.0" />
      <ImageView fx:id="clock1" fitHeight="54.0" fitWidth="64.0" layoutX="905.0" layoutY="378.0" preserveRatio="true" rotate="23.6">
         <image>
            <Image url="@textures/clock.png" />
         </image>
      </ImageView>
        <ImageView fx:id="clock2" fitHeight="53.0" fitWidth="64.0" layoutX="936.0" layoutY="402.0" preserveRatio="true" rotate="38.7" visible="false">
            <image>
                <Image url="@textures/clock.png" />
            </image>
        </ImageView>
        <ImageView fx:id="clock3" fitHeight="69.0" fitWidth="70.0" layoutX="954.0" layoutY="421.0" preserveRatio="true" rotate="45.0" visible="false">
            <image>
                <Image url="@textures/clock.png" />
            </image>
        </ImageView>
      <Label fx:id="secondsLabel" layoutX="1000.0" layoutY="470.0" prefHeight="97.0" prefWidth="80.0" text="00" textFill="#f5f3f3">
         <font>
            <Font name="System Bold" size="68.0" />
         </font>
      </Label>
      <Label fx:id="stateLabel" layoutX="315.0" layoutY="4.0" prefHeight="40.0" prefWidth="432.0" text="Aspettare giocatori" textFill="WHITE">
         <font>
            <Font name="Orbitron Medium" size="28.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="894.0" layoutY="4.0" prefHeight="40.0" prefWidth="126.0" text="PLAYER" textFill="WHITE">
         <font>
            <Font name="Orbitron Medium" size="25.0" />
         </font>
      </Label>
        <Label fx:id="blueLabel" layoutX="514.0" layoutY="469.0" prefHeight="38.0" prefWidth="145.0" textFill="#1a07e3">
            <font>
                <Font name="Orbitron Medium" size="20.0" />
            </font>
        </Label>
      <Label fx:id="greenLabel" layoutX="514.0" layoutY="518.0" prefHeight="38.0" prefWidth="145.0" textFill="#2ae309">
         <font>
            <Font name="Orbitron Medium" size="20.0" />
         </font>
      </Label>
      <Label fx:id="yellowLabel" layoutX="514.0" layoutY="556.0" prefHeight="38.0" prefWidth="145.0" textFill="#d0e309">
         <font>
            <Font name="Orbitron Medium" size="20.0" />
         </font>
      </Label>
      <Label fx:id="redLabel" layoutX="514.0" layoutY="423.0" prefHeight="38.0" prefWidth="145.0" textFill="#d71a1a">
         <font>
            <Font name="Orbitron Medium" size="20.0" />
         </font>
      </Label>
      <ScrollPane fx:id="seenScrollPane" layoutX="863.0" layoutY="71.0" prefHeight="250.0" prefWidth="126.0">
         <content>
            <AnchorPane fx:id="seenContent" prefHeight="591.0" prefWidth="787.0" />
         </content>
      </ScrollPane>
      <VBox fx:id="bookedBox" layoutX="717.0" layoutY="73.0" prefHeight="250.0" prefWidth="126.0" />
      <Label fx:id="buildingLabel" layoutX="181.0" layoutY="546.0" lineSpacing="1.0" prefHeight="56.0" prefWidth="301.0" text="ASSEMBLAGGIO TERMINATO" textAlignment="JUSTIFY" textFill="#760094" visible="false">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Pane fx:id="pAlienPane" layoutX="540.0" layoutY="327.0" prefHeight="75.0" prefWidth="72.0">
         <children>
            <ImageView fx:id="pAlienView" fitHeight="75.0" fitWidth="82.0" layoutX="-3.0" visible="false">
               <image>
                  <Image url="@textures/purple.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="bAlienPane" layoutX="630.0" layoutY="327.0" prefHeight="75.0" prefWidth="72.0">
         <children>
            <ImageView fx:id="bAlienView" fitHeight="75.0" fitWidth="72.0" layoutX="1.0" layoutY="2.0" visible="false">
               <image>
                  <Image url="@textures/brown.png" />
               </image>
            </ImageView>
         </children>
      </Pane>

    </children>
</AnchorPane>
