<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="601.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.softeng.is25am10.gui.CardScene">
    <children>
        <ImageView fitHeight="729.0" fitWidth="1080.0" preserveRatio="true">
            <image>
                <Image url="@card.png" />
            </image>
        </ImageView>
      <Label fx:id="redLabel" layoutX="97.0" layoutY="443.0" prefHeight="40.0" prefWidth="254.0" textFill="#f80000">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="blueLabel" layoutX="97.0" layoutY="483.0" prefHeight="40.0" prefWidth="254.0" textFill="#0014f7">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="greenLabel" layoutX="97.0" layoutY="523.0" prefHeight="40.0" prefWidth="254.0" textFill="#00a153">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="yellowLabel" layoutX="97.0" layoutY="563.0" prefHeight="40.0" prefWidth="254.0" textFill="#caf700">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Pane fx:id="posPane0" layoutX="694.0" layoutY="383.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane1" layoutX="728.0" layoutY="372.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane2" layoutX="761.0" layoutY="364.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane3" layoutX="795.0" layoutY="362.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane4" layoutX="829.0" layoutY="361.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane5" layoutX="861.0" layoutY="364.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane6" layoutX="894.0" layoutY="372.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane7" layoutX="928.0" layoutY="386.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane8" layoutX="957.0" layoutY="408.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane9" layoutX="978.0" layoutY="440.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane10" layoutX="976.0" layoutY="478.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane11" layoutX="951.0" layoutY="509.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane12" layoutX="920.0" layoutY="527.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane13" layoutX="889.0" layoutY="538.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane14" layoutX="855.0" layoutY="546.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane15" layoutX="820.0" layoutY="550.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane16" layoutX="788.0" layoutY="549.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane17" layoutX="754.0" layoutY="546.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane18" layoutX="722.0" layoutY="538.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane19" layoutX="690.0" layoutY="525.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane20" layoutX="661.0" layoutY="501.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane21" layoutX="638.0" layoutY="470.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane22" layoutX="641.0" layoutY="433.0" prefHeight="20.0" prefWidth="20.0" />
      <Pane fx:id="posPane23" layoutX="665.0" layoutY="403.0" prefHeight="20.0" prefWidth="20.0" />
      <Label fx:id="stateLabel" layoutX="321.0" layoutY="4.0" prefHeight="40.0" prefWidth="447.0" text="Pescare carta" textFill="WHITE">
         <font>
            <Font name="Orbitron Medium" size="28.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="867.0" layoutY="4.0" prefHeight="40.0" prefWidth="126.0" text="PLAYER" textFill="WHITE">
         <font>
            <Font name="Orbitron Medium" size="25.0" />
         </font>
      </Label>
      <GridPane fx:id="shipPane" layoutX="32.0" layoutY="72.0" prefHeight="341.0" prefWidth="484.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane fx:id="cardPane" layoutX="565.0" layoutY="115.0" prefHeight="207.0" prefWidth="145.0" />
      <Button fx:id="drawButton" layoutX="559.0" layoutY="66.0" mnemonicParsing="false" onAction="#drawCard" opacity="0.0" prefHeight="40.0" prefWidth="152.0" text="drawButton" />
      <Button layoutX="744.0" layoutY="66.0" mnemonicParsing="false" onAction="#ready" opacity="0.0" prefHeight="40.0" prefWidth="152.0" text="ready" />
      <Label fx:id="errLabel" layoutX="730.0" layoutY="275.0" prefHeight="47.0" prefWidth="343.0" textFill="#5f007c">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="arrowView0" fitHeight="55.0" fitWidth="56.0" layoutX="43.0" layoutY="432.0" rotate="180.0" visible="false">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowView1" fitHeight="55.0" fitWidth="56.0" layoutX="43.0" layoutY="472.0" rotate="180.0" visible="false">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowView2" fitHeight="55.0" fitWidth="56.0" layoutX="44.0" layoutY="513.0" rotate="180.0" visible="false">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowView3" fitHeight="55.0" fitWidth="56.0" layoutX="45.0" layoutY="552.0" rotate="180.0" visible="false">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
      <Pane fx:id="holePane" layoutX="365.0" layoutY="429.0" prefHeight="177.0" prefWidth="218.0" />
      <Text fx:id="engineText" fill="#14723e" layoutX="541.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text fx:id="cannonText" fill="#5d1470" layoutX="541.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Pane fx:id="cardDataPane" layoutX="755.0" layoutY="115.0" prefHeight="170.0" prefWidth="316.0" />
      <Text fx:id="cashText" fill="WHITE" layoutX="581.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="119.13000106811523">
         <font>
            <Font size="40.0" />
         </font>
      </Text>


    </children>
</AnchorPane>
