<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.softeng.is25am10.gui.HomeController">
   <VBox fx:id="mainVBox" spacing="15" alignment="TOP_CENTER"
         scaleX="0.85" scaleY="0.85"
         AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0"
         AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0">
      <Label text="Galaxy Trucker" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

      <HBox spacing="10" alignment="CENTER">
         <Label text="Username:" />
         <TextField fx:id="usernameField" promptText="Inserisci il tuo nome" />
      </HBox>

      <HBox spacing="10" alignment="CENTER">
         <Label text="Indirizzo IP:" />
         <TextField fx:id="ipAddressField" promptText="localhost" />
      </HBox>
      <VBox spacing="10">
         <Label text="Tipo di connessione:" />
         <RadioButton fx:id="rmiRadio" text="RMI" />
         <TextField fx:id="rmiPortField" promptText="Porta RMI" />

         <RadioButton fx:id="socketRadio" text="Socket" />

         <TextField fx:id="socketPort1Field" promptText="Porta Socket 1" />
         <TextField fx:id="socketPort2Field" promptText="Porta Socket 2" />
      </VBox>

      <Button text="Gioca" fx:id="joinButton" onAction="#handleJoin" />
   </VBox>
</AnchorPane>