<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- Il pane è il blocco esterno su cui mettere tutti gli altri componenti -->

<Pane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.softeng.is25am10.gui.ShipBuildingController">
    <!-- HBox divide in 3 parti il pane: Shipboard, tile selection e-->
    <HBox layoutX="20" layoutY="20" spacing="20">
        <!-- Vbox per lo shipboard, rappresentata come una gridpane con imageview su ogni pane -->
        <VBox spacing="10">
            <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Plancia dell'astronave" />
            <GridPane fx:id="shipBoard" hgap="5" vgap="5">
                <!-- Riga 0 -->
                <Pane fx:id="tile_0_2" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <ImageView fx:id="image_0_2" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_0_4" layoutX="175.0" layoutY="120.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="4">
                    <ImageView fx:id="image_0_4" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <!-- Riga 1 -->
                <Pane fx:id="tile_1_1" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <ImageView fx:id="image_1_1" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_1_2" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <ImageView fx:id="image_1_2" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_1_3" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <ImageView fx:id="image_1_3" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_1_4" layoutX="175.0" layoutY="65.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <ImageView fx:id="image_1_4" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_1_5" layoutX="230.0" layoutY="65.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <ImageView fx:id="image_1_5" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <!-- Riga 2 -->
                <Pane fx:id="tile_2_0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <ImageView fx:id="image_2_0" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_2_1" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <ImageView fx:id="image_2_1" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_2_2" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <ImageView fx:id="image_2_2" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_2_3" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <ImageView fx:id="image_2_3" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_2_4" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <ImageView fx:id="image_2_4" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_2_5" layoutX="230.0" layoutY="65.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <ImageView fx:id="image_2_5" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_2_6" layoutX="285.0" layoutY="120.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="2">
                    <ImageView fx:id="image_2_6" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <!-- Riga 3 -->
                <Pane fx:id="tile_3_0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <ImageView fx:id="image_3_0" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_3_1" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <ImageView fx:id="image_3_1" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_3_2" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <ImageView fx:id="image_3_2" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_3_3" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <ImageView fx:id="image_3_3" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_3_4" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <ImageView fx:id="image_3_4" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_3_5" layoutX="285.0" layoutY="120.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <ImageView fx:id="image_3_5" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_3_6" layoutX="340.0" layoutY="120.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="3">
                    <ImageView fx:id="image_3_6" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <!-- Riga 4 -->
                <Pane fx:id="tile_4_0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <ImageView fx:id="image_4_0" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_4_1" layoutX="10.0" layoutY="230.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <ImageView fx:id="image_4_1" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_4_2" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <ImageView fx:id="image_4_2" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_4_4" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <ImageView fx:id="image_4_4" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_4_5" layoutX="285.0" layoutY="120.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                    <ImageView fx:id="image_4_5" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="tile_4_6" layoutX="175.0" layoutY="65.0" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgray; -fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                    <ImageView fx:id="image_4_6" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
            <!-- Player List -->
            <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Giocatori" />
            <ListView fx:id="playerList" prefHeight="100" prefWidth="260" />
        </VBox>

        <!-- Vbox per la selezione delle tiles -->
        <VBox spacing="10">
            <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Selezione Tessere" />
            <!-- Booked Tiles -->
            <Label text="Tessere prenotate" />
            <HBox spacing="5">
                <Pane fx:id="bookedTile1" prefHeight="50" prefWidth="50" style="-fx-background-color: lightblue; -fx-border-color: black;">
                    <ImageView fx:id="bookedImage1" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="bookedTile2" prefHeight="50" prefWidth="50" style="-fx-background-color: lightblue; -fx-border-color: black;">
                    <ImageView fx:id="bookedImage2" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
            </HBox>
            <!-- Drawn Tile -->
            <Label text="Tessera pescata" />
            <Pane fx:id="drawnTile" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50" prefWidth="50" style="-fx-background-color: lightgreen; -fx-border-color: black;">
                <ImageView fx:id="drawnImage" fitHeight="50" fitWidth="50" preserveRatio="true" onMouseClicked="#rotateImage" />
            </Pane>
            <Label text="Clicca la tessera per ruotarla" style="-fx-font-size: 10;"/>
            <HBox spacing="10">
                <!-- Draw Button -->
                <Button fx:id="drawButton" onAction="#loadRandomImage" text="Pesca" />
                <!-- Book Button -->
                <Button fx:id="bookButton" onAction="#bookTile" text="Prenota" />
            </HBox>


            <!-- Finish Buttons -->
            <HBox spacing="10" />
             <Button fx:id="finishButton" onAction="#finishBuilding" text="Fine costruzione nave">
            <VBox.margin>
               <Insets top="80.0" />
            </VBox.margin>
         </Button>
        </VBox>
        <!-- Vbox per le tessere scoperte -->
        <VBox spacing="10">
            <!-- Tile Pile -->
            <Label text="Tessere uscite" />
            <GridPane fx:id="tilePile" hgap="5" vgap="5">

                <Pane fx:id="pileTile2" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <ImageView fx:id="pileImage2" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile3" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <ImageView fx:id="pileImage3" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile4" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <ImageView fx:id="pileImage4" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile5" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <ImageView fx:id="pileImage5" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile6" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <ImageView fx:id="pileImage6" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile7" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <ImageView fx:id="pileImage7" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile8" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <ImageView fx:id="pileImage8" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile9" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <ImageView fx:id="pileImage9" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile10" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <ImageView fx:id="pileImage10" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile11" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <ImageView fx:id="pileImage11" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile12" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <ImageView fx:id="pileImage12" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile13" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <ImageView fx:id="pileImage13" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile14" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <ImageView fx:id="pileImage14" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile15" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <ImageView fx:id="pileImage15" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile16" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <ImageView fx:id="pileImage16" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile17" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <ImageView fx:id="pileImage17" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile18" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <ImageView fx:id="pileImage18" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <Pane fx:id="pileTile19" prefHeight="50" prefWidth="50" style="-fx-background-color: lightyellow; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <ImageView fx:id="pileImage19" fitHeight="50" fitWidth="50" preserveRatio="true" />
                </Pane>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>
    </HBox>
</Pane>
