                                +6--------------+               +8--------------+           STATO                     +---PRENOTATE---+   +----PESCATA---+
                                5               |               5               |                                     0               |   2               |
                                |               |               |               |                                     |               |   |               |
                                |               |               |               |                                     |               |   |               |
                                |               |               |               |                                     |               |   |               |
                                |               |               |               |                                     |               |   |               |
                +5--------------+6--------------+7--------------+8--------------+9--------------+                     +---------------+   +---------------+
                6               6               6               6               6               |                     1               |
                |               |               |               |               |               |                     |               |
                |               |               |               |               |               |                     |               |
                |               |               |               |               |               |                     |               |
                |               |               |               |               |               |                     |               |
+4--------------+5--------------+6--------------+7--------------+8--------------+9--------------+10-------------+     +---------------+
7               7               7               7               7               7               7               |
|               |               |               |               |               |               |               |
|               |               |               |               |               |               |               |
|               |               |               |               |               |               |               |            { }{ }{ }{ }{ }{ }{ }{ }
|               |               |               |               |               |               |               |         { }                        { }
+4--------------+5--------------+6--------------+7--------------+8--------------+9--------------+10-------------+      { }                              { }
8               8               8               8               8               8               8               |      { }                              { }
|               |               |               |               |               |               |               |         { }                        { }
|               |               |               |               |               |               |               |            { }{ }{ }{ }{ }{ }{ }{ }
|               |               |               |               |               |               |               |
|               |               |               |               |               |               |               |       CLESSIDRA
+4--------------+5--------------+6--------------+---------------+8--------------+9--------------+10-------------+       [        ][        ][        ]
9               9               9               |               9               9               9               |       [        ][        ][        ]
|               |               |               |               |               |               |               |       [        ][        ][        ]
|               |               |               |               |               |               |               |       [        ][        ][        ]
|               |               |               |               |               |               |               |
|               |               |               |               |               |               |               |
+---------------+---------------+---------------+               +---------------+---------------+---------------+

GIOCATORI                   COMANDO

                            RISPOSTA